.item:nth-child(1) {
  width: 160px;
  height: 100vh;
}

.item:nth-child(2) {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  min-width: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: stretch;
  position: relative;
  overflow-y: auto;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 110px;
  height: 100vh;
  background-color: #069719;
  transition: width 0.3s ease;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  justify-content: center;
}
.menu:hover {
  width: 260px;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.menu li {
  color: #ddd;
  cursor: pointer;
  padding: 15px;
  white-space: nowrap;
}
.menu li i {
  font-size: 50px;
  width: 70px;
  text-align: center;
}
.menu li span {
  margin-left: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 18px;
}

.menu:hover li span {
  opacity: 1;
}
.menu li.home:hover {
  background-color: #1abc9c;
  color: #fff;
}
.menu li.pdv:hover {
    background-color: #6a40df;
    color: #fff;
}
.menu li.delivery:hover {
  background-color: #e67e22;
  color: #fff;
}
.menu li.configs:hover {
  background-color: #3498db;
  color: #fff;
}
.menu li.sincronizar:hover {
  background-color: #9b59b6;
  color: #fff;
}
.menu li.comandas:hover {
  background-color: #e74c3c;
  color: #fff;
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 30px;
}
button:hover {
  background: #0056b3;
}
label {
  display: block;
  margin-top: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  color: #fff;
}
input {
  width: 75%;
  padding: 10px;
  margin-top: 15px;
  border: 1px solid #ccc;
  font-family: fantasy, 'Copperplate';
  font-size: 30px;
  text-align: center;
}

body, html {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  min-width: 0;
  background-color: gray;
  
}

div{
    border: solid 1px red;
}

.open_pdv {
  width: 100%;  
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  box-sizing: border-box;
  background: forestgreen;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.open_pdv i {
  font-size: 200px;
  width: 200px;
  text-align: center;
  color: #fff;
}
.open_pdv h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 50px;
  color: #fff;
}