<html>
    <head>
        <title>PDV</title>
        
        <link href="index_style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
        
    </head>
<body>
    <div class="item">
        <nav class="menu">
            <ul>
                
                <li class="pdv">
                    <i class="fa-solid fa-cash-register"></i>
                    <span id="pdv">PDV</span>
                </li>
                <li class="delivery">
                    <i class="fa-solid fa-truck-fast"></i>
                    <span id="atividades">DELIVERY</span>
                </li>
                <li class="comandas">
                    <i class="fa-solid fa-table"></i>
                    <span id="contato">COMANDAS</span>
                </li>
                <li class="configs">
                    <i class="fa-solid fa-gear"></i>
                    <span id="autores">CONFIGURAÇÕES</span>
                </li>
                <li class="sincronizar">
                    <i class="fa-solid fa-rotate"></i>
                    <span id="info">SINCRONIZAR</span>
                </li>
                <li class="home">
                    <i class="fas fa-home"></i>
                    <span id="inicio">HOME</span>
                </li>
            </ul>
        </nav>
    </div>

    
    <div class="item">
        <div class="pdv_vendas">
            
            <div class="open_pdv">
                <h1> Caixa Fechado</h1><br><br><br><br><br><br>

                <i class="fa-solid fa-cash-register"></i><br><br><br><br><br><br>
                    
                    <label>Valor Inicial(R$):</label><br>
                    <input placeholder="R$ 0,00">
                    <button> Abrir Caixa</button>
<hr><hr>
                <div class="home_pdv">
                    
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Procurar Item">
                <button>Buscar</button>
                    <div>
                        <table border="1px">
                            <tr>
                                <th>Cod.</th>
                                <th>Descrição</th>
                                <th>Quantidade</th>
                                <th>Valor Und</th>
                                <th>Valor Total</th>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>Produto 00</td>
                                <td>5</td>
                                <td>60.00</td>
                                <td>300.00</td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Produto 01</td>
                                <td>4</td>
                                <td>20.00</td>
                                <td>80.00</td>
                            </tr>
                            <tr><td>003</td>
                                <td>Produto 02</td>
                                <td>3</td>
                                <td>23.99</td>
                                <td>26.99</td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Produto 03</td>
                                <td>9</td>
                                <td>21.33</td>
                                <td>191.97</td>
                            </tr>
                        </table>
                    </div>
            
                    <button> Finalizar Pedido</button>


                    <div class="venda_pdv">


                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>