<html>
<head>
    <title>Delivery</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="container">
  
    <div class="coluna">

      <h1>Entregas do dia</h1>

      <label for="nome">Nome Cliente:</label>
      <input id="nome" placeholder="Digite o nome do Cliente" type="text" />

      <label for="rua">Rua:</label>
      <input id="rua" placeholder="Digite a Rua" type="text" />

      <label for="numero_casa">Número:</label>
      <input id="numero_casa" placeholder="Digite o Número" type="text" />

      <label for="complemento">Complemento:</label>
      <input id="complemento" type="text" />

      <label for="telefone">Telefone:</label>
      <input id="telefone" placeholder="Digite o Telefone" type="text" />

      

      <h1>Faça o Pedido</h1>

      <div class="inline-control">
        <button id="btn_mais_p">Marmita Pequena (+)</button>
        <input id="marmita_p" type="number" value="0" />
        <button id="btn_menos_p">Remover</button>
      </div>

      <div class="inline-control">
        <button id="btn_mais_m">Marmita Média (+)</button>
        <input id="marmita_m" type="number" value="0" />
        <button id="btn_menos_m">Remover</button>
      </div>

      <div class="inline-control">
        <button id="btn_mais_g">Marmita Grande (+)</button>
        <input id="marmita_g" type="number" value="0" />
        <button id="btn_menos_g">Remover</button>
      </div>

      <div class="inline-control">
        <button id="btn_mais_s">Marmita Salada (+)</button>
        <input id="marmita_s" type="number" value="0" />
        <button id="btn_menos_s">Remover</button>
      </div>

      

      <h1>Refrigerantes</h1>

      <label>Escolha o Refrigerante:</label>
      <select id="refrigerante_tipo">
        <option></option>
        <option>Refrigerantes 350ml</option>
        <option>Refrigerantes 600ml</option>
        <option>Refrigerantes 1L</option>
        <option>Refrigerantes 2L</option>
        <option>Dell Valle 310ml</option>
        <option>Dell Valle 450ml</option>
        <option>Água s/ Gás 500ml</option>
        <option>Água c/ Gás 500ml</option>
      </select>

      <label>Escolha o Sabor:</label>
      <select id="refrigerante_sabores">
        <option></option>
        <option>Coca-Cola</option>
        <option>Fanta-Laranja</option>
        <option>Fanta-Uva</option>
        <option>Fanta-Guaraná</option>
        <option>Sprite</option>
        <option>Uva</option>
        <option>Maracujá</option>
        <option>Manga</option>
        <option>Laranja</option>
        <option>Tônica</option>
        <option>Limão</option>
        <option>Pêssego</option>
        <option>Guaraná</option>
      </select>

      <div class="inline-control">
        <button id="btn_menos_refri">-</button>
        <input id="quantidade_refri" type="number" value="0" />
        <button id="btn_mais_refri">+</button>
      </div>
    </div>
    <hr>
    <!-- COLUNA 2 -->
    <div class="coluna">
      <h1>Forma de Pagamento</h1>

      <div class="checkbox-grid">
        <label><input id="dinheiro" type="checkbox" /> Dinheiro</label>
        <label><input id="cartao" type="checkbox" /> Cartão</label>
        <label><input id="pix" type="checkbox" /> Pix</label>
        <label><input id="crediario" type="checkbox" /> Crediário</label>
      </div>

      <label for="troco">Precisa de troco para quanto?</label>
      <input type="text" id="troco" />

      <button id="gerar_pedido" type="button">Gerar Pedido</button>

      

      <h1>Dados do Pedido</h1>
      <button id="imprimir">Imprimir</button>
      <div id="comanda_imprimir"></div>
    </div>
  </div>
  
</body>
  <script src="script2.js"></script>
</html>
