/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Layout principal */
.container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 20px;
  background-color: #f8f5f0;
  color: #333;
}

/* Colunas */
.coluna {
  flex: 1;
}

/* Títulos */
h1 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #8B4513;
  border-bottom: 2px solid #d1bfa7;
  padding-bottom: 5px;
}

/* Labels */
label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #5a4a3f;
  text-align: center;
}

/* Inputs e selects */
input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Botões */
button {
  padding: 10px;
  font-size: 14px;
  margin: 4px;
  background-color: #8B4513;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  min-width: 120px;
  transition: background 0.3s;
}

button:hover {
  background-color: #5c3010;
}

/* Linha de controle (input + botões lado a lado) */
.inline-control {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.inline-control input[type="number"] {
  width: 60px;
  text-align: center;
}

/* Botões especiais */
#gerar_pedido, #imprimir {
  width: 100%;
  background-color: #3c3c3c;
  font-weight: bold;
  margin-top: 15px;
}

/* Checkbox grid */
.checkbox-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  justify-content: center;
  margin-bottom: 15px;
}

.checkbox-grid label {
  display: flex;
  align-items: center;
  font-weight: normal;
}

.checkbox-grid input[type="checkbox"] {
  transform: scale(1.3);
  margin-right: 8px;
}
