<html>
    <head>
        <title>Bem-Vindo!</title>
        <link href="inicio_style.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    </head>
<body>

    <div class="container">
        <div class="item">
            <button class="menu_btn"><i class="fa-solid fa-bars"> MENU PRINCIPAL</i></button>
            <br><br><br><br><br><br><br>
            <nav id="mainMenu">
                <ul>
                    <li><a href="inicio.html"><i class="icofont-juice"></i><i class="fa-solid fa-house"></i><br><br> Início</a></li>
                    <li><a href="atividades.html"><i class="icofont-fast-food"></i><i class="fa-solid fa-list-check"></i><br><br> Atividades </a></li>
                    <li><a href="#autores"><i class="icofont-coffee-mug"></i><i class="fa-solid fa-copyright"></i><br><br> Autores </a></li>
                    <li><a href="#info"><i class="icofont-sushi"></i><i class="fa-solid fa-info"></i><br><br> Informações </a></li>
                    <li><a href="#contato"><i class="icofont-fruits"></i><i class="fa-solid fa-envelope"></i><br><br> Contato </a></li>
                </ul>
            </nav>


        </div>

        

        <div class="item">

            <div class="container2">
            <h1>Triângulos</h1>
            <label>Lado A:</label>
            <input id="tri_x" type="text">
            <label>Lado B:</label>
            <input id="tri_y" type="text">
            <label>Lado C:</label>
            <input id="tri_z" type="text">
            <button id="btn_verificar">Verificar</button>
            <div id="result_triangulos" class="resultado"></div>

         </div>



        </div>
    </div>
<script>
  const menuButton = document.querySelector('.menu_btn');
  const menu = document.getElementById('mainMenu');

  menuButton.addEventListener('click', function() {
    menu.classList.toggle('show');
    menuButton.classList.toggle('active');
  });
</script>
</body>
</html>