.container {
  display: flex;
  height: 100vh;  /* usa vh (viewport height) */
  gap: 2%;
  flex-wrap: nowrap;
}

.item:nth-child(1) {
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #f2f1f1;
  padding: 10px;

  
  
}

.item:nth-child(2) {
  flex-grow: 1;
  height: 100vh; /* em vez de 100% */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('triangulo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  overflow: hidden; /* impede transbordo */
  
}



.container2 {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 35%;
  max-height: 90vh; /* impede que estoure a viewport */
  overflow-y: auto;  /* rolagem se necessário */
  
  animation: slideInLeft 2s ease-out
}
@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}



label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
input {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
background: #0056b3;
}

.resultado {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
  color: green;
  min-height: 20px;
}

h1 {
  text-align: center;
  margin: 0;
  padding: 0;
}

.menu_btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  background: #444;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin: 10px;
  transition: background 0.3s ease;
}

.menu_btn:hover, .menu_btn.active {
  background: #222;
}

/* Efeito semelhante ao :after */
.menu_btn::after {
  content: "";
  height: 100%;
  left: 0;
  top: 0;
  width: 0px;
  position: absolute;
  transition: all 0.3s ease;
  z-index: -1;
  background: #f2f1f1;
  
  /* cor semelhante ao primeiro item de menu */
}

.menu_btn:hover::after,
.menu_btn.active::after {
  width: 100%;
}










nav{
  width: 100%;
  margin: 20px 0 0 0; /* remove auto e centralização */
  background: transparent;
  float: none; 
  clear: both;
  
}

nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

nav li{
  
  float: none; 
  width: 100%;
  margin-bottom: 2px;
  background: #f2f1f1;

}

nav li a{
  display: block; 
  width: 100%; 
  padding: 20px; 
  border-left: 5px solid; 
  position: relative; 
  z-index: 2;
  text-decoration: none;
  color: #444;
  box-sizing: border-box;  
  -moz-box-sizing: border-box;  
  -webkit-box-sizing: border-box; 
  transition: all 0.3s ease 0s; 
  -webkit-transition: all 0.3s ease 0s; 
}

nav li a i { font-size:1.5em; }

nav li a:hover{ border-bottom: 0px; color: #000000; }
nav li:nth-child(1) a{ border-left: 10px solid #f7ed62; }
nav li:nth-child(2) a{ border-left: 10px solid #ffab61; }
nav li:nth-child(3) a{ border-left: 10px solid #b95f57; }
nav li:nth-child(4) a{ border-left: 10px solid #e85151; }
nav li:nth-child(5) a{ border-left: 10px solid #1acc78; }

nav li a:after { 

  content: "";
  height: 100%; 
  left: 0; 
  top: 0; 
  width: 0px;  
  position: absolute; 
  transition: all 0.3s ease 0s; 
  -webkit-transition: all 0.3s ease 0s; 
  z-index: -1;
}

nav li a:hover:after{ width: 100%; }
nav li:nth-child(1) a:after{ background: #f7ed62; }
nav li:nth-child(2) a:after{ background: #ffab61; }
nav li:nth-child(3) a:after{ background: #b95f57; }
nav li:nth-child(4) a:after{ background: #e85151; }
nav li:nth-child(5) a:after{ background: #1acc78; }


html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}







nav {
  display: none; /* escondido por padrão */
  transition: all 0.3s ease;
}

nav.show {
  display: block; /* visível quando a classe "show" for adicionada */
}